{
  "name": "@adludio/erx",
  "version": "3.6.1",
  "description": "Minimal observables",
  "scripts": {
    "prepublishOnly": "npm run test && npm run build",
    "build": "npm run cleanup && tsc && npm run generate-flow-defs",
    "cleanup": "rimraf ./*.d.ts ./*.js ./util",
    "generate-flow-defs": "flowgen --add-flow-header lib/ && copyfiles -u 1 -V 'exports/**/*.flow' . && rm -rf exports",
    "test:cover": "nyc --reporter=lcov --reporter=text mocha test/* --require ts-node/register --exit",
    "test:ci": "nyc mocha test/* --require ts-node/register  --reporter mocha-junit-reporter --exit --reporter-options mochaFile=reports/test-results.xml",
    "test": "mocha test/* --require ts-node/register --exit",
    "test:lint": "eslint src",
    "report": "nyc report --reporter=lcov --reporter=text"
  },
  "author": "Bodil Stokke",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FutureAdLabs/erx"
  },
  "homepage": "https://github.com/futureadlabs/fsm#readme",
  "files": [
    "*.js",
    "*.d.ts",
    "*.js.flow",
    "util",
    "README.md",
    "COPYING",
    "COPYING.LESSER"
  ],
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@types/asap": "^2.0.0",
    "@types/chai": "^4.2.2",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.3",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "copyfiles": "^2.1.1",
    "eslint": "^6.3.0",
    "flowgen": "^1.10.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "no-undef": 0,
      "no-shadow": 0,
      "no-use-before-define": 0,
      "strict": 0,
      "no-inner-declarations": 0,
      "no-unused-vars": 0,
      "new-cap": 0,
      "no-underscore-dangle": 0,
      "no-var": 2,
      "indent": [
        2,
        2
      ],
      "brace-style": [
        1,
        "1tbs",
        {
          "allowSingleLine": true
        }
      ],
      "comma-style": [
        2,
        "last"
      ],
      "eol-last": 2,
      "no-lonely-if": 2,
      "quotes": [
        2,
        "double"
      ],
      "space-after-keywords": 2,
      "space-before-blocks": 1,
      "space-before-function-parentheses": [
        2,
        "never"
      ],
      "space-in-parens": [
        2,
        "never"
      ],
      "spaced-line-comment": 2
    },
    "globals": {
      "super": true
    }
  },
  "dependencies": {
    "@types/node": "^12.7.5",
    "asap": "^2.0.6"
  }
}
